<?xml version="1.0" encoding="UTF-8"?>
<?import com.potato.potatotool.utils.ui.SmoothScrollPane?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/PaneInfoGeneration.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.redTeam.PaneInfoGeneration"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <SmoothScrollPane prefHeight="${sPane.height}" prefWidth="${sPane.width}" hbarPolicy="NEVER" fitToWidth="true"
                      style="-fx-background-color: transparent; -fx-background: transparent;">
    <VBox styleClass="infogen-root" alignment="TOP_CENTER" spacing="16" style="-fx-padding: 18 20 40 20;">

        <!-- 生成 按钮 + 副标题 -->
        <VBox spacing="4" alignment="CENTER" maxWidth="Infinity">
            <Button styleClass="pt-btn-primary" minHeight="46.0" maxWidth="Infinity" prefWidth="${sPane.width - 40}" text="生 成" userData="i18n:infogen.generate" onAction="#generation"/>
            <Label styleClass="pt-caption" text="点击生成随机中国公民身份信息" userData="i18n:infogen.generate.sub"/>
        </VBox>

        <!-- 身份字段卡片 (2 列) -->
        <FlowPane hgap="16" vgap="16" prefWidth="${sPane.width - 20}">
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="姓名" userData="i18n:infogen.name"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="nameTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="拼音" userData="i18n:infogen.pinyin"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="nameToPinYinTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="手机号" userData="i18n:infogen.phone"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="phoneTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="邮箱号" userData="i18n:infogen.email"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="emailTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="居住地址" userData="i18n:infogen.address"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="addressTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="身份证号" userData="i18n:infogen.idcard"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="idCardTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="银行卡号" userData="i18n:infogen.bankcard"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="bankCardTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="邮编号" userData="i18n:infogen.postcode"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="postalCodeTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="统一社会信用代码" userData="i18n:infogen.creditcode"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="unifiedSocialCreditCodeTF"/>
            </VBox>
            <VBox styleClass="infogen-card" spacing="4" prefWidth="${sPane.width / 2 - 30}">
                <Label styleClass="loc-field-label" text="组织机构代码" userData="i18n:infogen.orgcode"/>
                <TextField styleClass="pt-input" maxWidth="Infinity" fx:id="organizationCodeTF"/>
            </VBox>
        </FlowPane>

        <Label styleClass="pt-caption" text="所有字段均可点击选中复制" userData="i18n:infogen.hint.copy" maxWidth="Infinity" alignment="CENTER_LEFT"/>

    </VBox>
    </SmoothScrollPane>

</StackPane>
