<?xml version="1.0" encoding="UTF-8"?>
<?import com.potato.potatotool.utils.ui.SmoothScrollPane?>
<?import com.potato.potatotool.utils.ui.SmoothListView?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/PaneCommandQuery.css,@../../css/extension.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.redTeam.PaneCommandQuery"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <SmoothScrollPane prefHeight="${sPane.height}" prefWidth="${sPane.width}">
        <VBox alignment="CENTER" spacing="20" prefWidth="${sPane.width - 15}">

            <StackPane prefWidth="${sPane.width - 15}" maxWidth="Infinity">
                <TextField fx:id="question" styleClass="pt-input" minHeight="0" promptText="请输入需要查询的命令/操作……" userData="i18n-prompt:cmdquery.input.placeholder"/>
                <Pane maxWidth="0" maxHeight="35" StackPane.alignment="CENTER_RIGHT">
                    <Label layoutX="-40" layoutY="3" onMouseClicked="#searchInput">
                        <graphic>
                            <Region styleClass="send"/>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                            <Tooltip text="查询" userData="i18n:cmdquery.query"/>
                        </tooltip>
                    </Label>
                </Pane>
            </StackPane>

            <HBox alignment="CENTER" prefWidth="${sPane.width - 15}">
                <SmoothScrollPane fx:id="accordionScroll" maxHeight="${sPane.height - 80}" hbarPolicy="NEVER">
                    <VBox fx:id="vBoxBar">
                        <Accordion fx:id="accordionPane"/>
                    </VBox>
                </SmoothScrollPane>

                <Region HBox.hgrow="ALWAYS" />

                <StackPane>
                    <SmoothListView fx:id="listView" prefWidth="${sPane.width - 215}" prefHeight="${sPane.height - 80}" maxHeight="${sPane.height - 100}" />
                    <Label fx:id="toBack" visible="false" managed="false" translateX="-10" translateY="5" StackPane.alignment="TOP_RIGHT" onMouseClicked="#goBack">
                        <graphic>
                            <Region styleClass="back"/>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                            <Tooltip text="返回" userData="i18n:cmdquery.back"/>
                        </tooltip>
                    </Label>
                </StackPane>
            </HBox>

        </VBox>
    </SmoothScrollPane>

    <!-- Right COMMAND panel (slides in from right via translateX animation) -->
    <SmoothScrollPane fx:id="commandScrollPane"
                      maxHeight="${sPane.height}" maxWidth="190"
                      translateX="190" hbarPolicy="NEVER"
                      StackPane.alignment="TOP_RIGHT"
                      style="-fx-background-color: transparent; -fx-background: transparent;">
        <VBox fx:id="commandPanelBox" styleClass="cmd-panel-root" spacing="0">
            <VBox styleClass="cmd-panel-header-section">
                <Label text="COMMAND" styleClass="cmd-panel-section-label"/>
                <Label fx:id="commandTitle" styleClass="cmd-panel-title" text="" wrapText="true"/>
            </VBox>
            <VBox fx:id="commandVariantBox" styleClass="cmd-panel-variants" spacing="0"/>
            <Label text="STATES" styleClass="cmd-panel-states-label" userData="i18n:cmdquery.states"/>
            <VBox fx:id="commandStatesBox" styleClass="cmd-panel-states" spacing="8"/>
        </VBox>
    </SmoothScrollPane>

    <StackPane fx:id="promptPane" visible="false" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" alignment="CENTER" StackPane.alignment="CENTER">
        <Label fx:id="prompt" text="复制成功" wrapText="true" textAlignment="CENTER" alignment="CENTER" minHeight="-Infinity" maxWidth="600"/>
    </StackPane>
</StackPane>
