<?xml version="1.0" encoding="UTF-8"?>
<?import com.potato.potatotool.utils.ui.SmoothScrollPane?>
<?import com.potato.potatotool.utils.ui.SmoothTextArea?>
<?import com.dlsc.gemsfx.CFCheckBox?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/PaneCustomMemoryCode.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.redTeam.PaneCustomMemoryCode"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
    <SmoothScrollPane fx:id="rootScrollPane" maxWidth="${sPane.width}" maxHeight="${sPane.height}" hbarPolicy="NEVER" style="-fx-padding: 0">
        <VBox spacing="20" alignment="TOP_CENTER">

            <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
                <Label styleClass="tipTitle_input_big" text="类型选项" userData="i18n:memshell.type.title"/>
            </HBox>

            <VBox styleClass="tipVBox" spacing="15" prefWidth="${sPane.width - 10}">
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label text="工具类型：" userData="i18n:memshell.tooltype"/>
                        <ComboBox fx:id="toolTypeBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label fx:id="leftLabel" text="中间件类型：" userData="i18n:memshell.servertype"/>
                        <ComboBox fx:id="serverTypeBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                </HBox>
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label text="组件类型：" userData="i18n:memshell.shelltype"/>
                        <ComboBox fx:id="shellTypeBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="输出格式：" userData="i18n:memshell.outputformat"/>
                        <ComboBox fx:id="outputFormatBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                </HBox>
            </VBox>

            <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
                <Label styleClass="tipTitle_input_big" text="自定义选项" userData="i18n:memshell.custom.title"/>
            </HBox>

            <VBox styleClass="tipVBox" spacing="15" prefWidth="${sPane.width - 10}">
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="密码：" userData="i18n:memshell.password"/>
                        <TextField fx:id="passTextField" promptText="请输入密码，空则随机" userData="i18n-prompt:memshell.password.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="密钥：" userData="i18n:memshell.key"/>
                        <TextField fx:id="keyTextField" promptText="请输入密钥，空则随机" userData="i18n-prompt:memshell.key.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="请求头Key：" userData="i18n:memshell.headerkey"/>
                        <TextField fx:id="headerNameTextField" promptText="请输入请求头Key，空则随机" userData="i18n-prompt:memshell.headerkey.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="请求头Value：" userData="i18n:memshell.headervalue"/>
                        <TextField fx:id="headerValueTextField" promptText="请输入请求头Value，空则随机" userData="i18n-prompt:memshell.headervalue.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="内存马类名：" userData="i18n:memshell.shellclass"/>
                        <TextField fx:id="shellClassNameTextField" promptText="请输入内存马类名，空则随机" userData="i18n-prompt:memshell.shellclass.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="注入器类名：" userData="i18n:memshell.injectorclass"/>
                        <TextField fx:id="injectorClassNameTextField" promptText="请输入注入器类名，空则随机" userData="i18n-prompt:memshell.injectorclass.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="请求路径：" userData="i18n:memshell.urlpattern"/>
                        <TextField fx:id="urlPatternTextField" promptText="请输入请求路径，空则随机" userData="i18n-prompt:memshell.urlpattern.placeholder" text="/*" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="输出路径：" userData="i18n:memshell.output.path"/>
                        <TextField fx:id="outputPathTextField" promptText="请输入输出目录或文件路径，空则当前目录" userData="i18n-prompt:memshell.output.path.placeholder" prefHeight="20.0" prefWidth="250"/>
                    </HBox>
                </HBox>
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <CFCheckBox fx:id="bypassJdkModuleCheckBox" text="Bypass JDK Module" userData="i18n:memshell.bypass.jdk.module"/>
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Button minHeight="25.0" minWidth="100" text="清空" userData="i18n:app.clear" onAction="#clearInput">
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
                    </HBox>
                </HBox>
            </VBox>

            <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
                <Label styleClass="tipTitle_input_big" text="专项利用" userData="i18n:memshell.exploit.title"/>
            </HBox>

            <VBox styleClass="tipVBox" spacing="15" prefWidth="${sPane.width - 10}">
                <HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label text="漏洞选择：" userData="i18n:memshell.gadget"/>
                        <ComboBox fx:id="gadgetTypeBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                    <HBox prefWidth="${sPane.width/2 - 5}" alignment="CENTER" spacing="10">
                        <Label minWidth="${leftLabel.width}" text="表达式选择：" userData="i18n:memshell.expression"/>
                        <ComboBox fx:id="exprEncoderBox" prefHeight="20.0" prefWidth="250"  />
                    </HBox>
                </HBox>
            </VBox>

            <Button minHeight="48.0" minWidth="${sPane.width - 10}" text="生成Payload" userData="i18n:memshell.generate" onAction="#toGenerateMemoryShell">
                <effect>
                    <DropShadow />
                </effect>
            </Button>

            <SmoothTextArea fx:id="outTextArea" wrapText="true" prefHeight="${sPane.height * 0.4}" prefWidth="${sPane.width - 10}" />

        </VBox>
    </SmoothScrollPane>
</StackPane>
