<?xml version="1.0" encoding="UTF-8"?>
<?import com.potato.potatotool.utils.ui.SmoothScrollPane?>
<?import com.potato.potatotool.utils.ui.SmoothListView?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.Cursor?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/PaneCustomCommandGeneration.css,@../../css/extension.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.redTeam.PaneCustomCommandGeneration"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <SmoothScrollPane prefHeight="${sPane.height}" prefWidth="${sPane.width}">
        <VBox alignment="CENTER" spacing="20" prefWidth="${sPane.width - 15}">

            <HBox alignment="CENTER_LEFT" prefWidth="${sPane.width - 15}">
                <Label alignment="CENTER" prefWidth="${(sPane.width / 2) - 200}" styleClass="titleText" text="系统操作命令查询工具 " userData="i18n:cmdgen.title"/>
                <HBox alignment="CENTER" prefWidth="${sPane.width / 2}">
                    <StackPane>
                        <TextField fx:id="ipField" styleClass="pt-input" prefWidth="${sPane.width / 5 + 5}" minHeight="0" promptText="请输入IP……" userData="i18n-prompt:cmdgen.ip.placeholder" text="127.0.0.1" />
                        <Label translateX="1" prefWidth="65" styleClass="textFieldLeft" text="IP" userData="i18n:cmdgen.ip" alignment="CENTER" StackPane.alignment="CENTER_LEFT"/>
                    </StackPane>
                    <Label prefWidth="${sPane.width / 13}" />
                    <StackPane>
                        <TextField fx:id="portField" styleClass="pt-input" prefWidth="${sPane.width / 5}" minHeight="0" promptText="请输入Port……" userData="i18n-prompt:cmdgen.port.placeholder" text="9001" />
                        <Label translateX="1" prefWidth="70" styleClass="textFieldLeft" text="Port" userData="i18n:cmdgen.port" alignment="CENTER" StackPane.alignment="CENTER_LEFT"/>
                    </StackPane>
                    <Label prefWidth="${sPane.width / 13}" />
                    <HBox alignment="CENTER">
                        <Label fx:id="shellLabel" minWidth="75" styleClass="comboBoxLeft" text="Shell" userData="i18n:cmdgen.shell" alignment="CENTER" StackPane.alignment="CENTER_LEFT"/>
                        <ComboBox fx:id="shellComboBox" prefHeight="${shellLabel.height}" minWidth="140" prefWidth="140" >
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ComboBox>
                    </HBox>
                </HBox>
            </HBox>

            <HBox alignment="CENTER" prefWidth="${sPane.width - 15}">
                <SmoothScrollPane maxHeight="${sPane.height - 80}" hbarPolicy="NEVER">
                    <VBox fx:id="vBoxBar">
                        <Accordion fx:id="accordionPane"/>
                    </VBox>
                </SmoothScrollPane>

                <Region HBox.hgrow="ALWAYS" />

                <StackPane>
                    <SmoothListView fx:id="listView" prefWidth="${sPane.width - 215}" prefHeight="${sPane.height - 80}" maxHeight="${sPane.height - 100}" />
                </StackPane>
            </HBox>

        </VBox>
    </SmoothScrollPane>


    <StackPane fx:id="promptPane" visible="false" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" alignment="CENTER" StackPane.alignment="CENTER">
        <Label fx:id="prompt" text="复制成功" wrapText="true" textAlignment="CENTER" alignment="CENTER" minHeight="-Infinity" maxWidth="600"/>
    </StackPane>

    <!-- 四角取景框叠加在最上层 -->
    <Region styleClass="pt-corner-tl" mouseTransparent="true" StackPane.alignment="TOP_LEFT" translateX="4" translateY="4"/>
    <Region styleClass="pt-corner-tr" mouseTransparent="true" StackPane.alignment="TOP_RIGHT" translateX="-4" translateY="4"/>
    <Region styleClass="pt-corner-bl" mouseTransparent="true" StackPane.alignment="BOTTOM_LEFT" translateX="4" translateY="-4"/>
    <Region styleClass="pt-corner-br" mouseTransparent="true" StackPane.alignment="BOTTOM_RIGHT" translateX="-4" translateY="-4"/>
</StackPane>
