<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.potato.potatotool.controller.PaneAddBarDialog"
            fx:id="an"
            stylesheets="@../css/common.css"
            style="-fx-background-color: transparent"
            onMouseDragged="#topBarDraggedAction"
            onMousePressed="#topBarPressedAction"
            prefWidth="340"
            prefHeight="450"
>
    <children>
    <Pane fx:id="outerBorderPane" layoutX="9.0" layoutY="9.0">
    <effect>
        <DropShadow/>
    </effect>
    <VBox>
    <BorderPane fx:id="topBar" style="-fx-background-color: -main-btnContent-color;" prefHeight="45" prefWidth="${an.width - 18}" BorderPane.alignment="CENTER">
        <center>
            <Label style="-fx-padding: 0 0 0 30;-fx-font-size: 25;-fx-font-weight: bold;" alignment="CENTER" prefHeight="${topBar.height}" prefWidth="${topBar.width}" text="添加项目" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        </center>
        <right>
            <HBox alignment="CENTER"  fx:id="appController" prefHeight="${topBar.height}">
                <Button id="btnExitSmall" mnemonicParsing="false" onAction="#exitAction" prefHeight="25.0" prefWidth="25.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/close.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="关闭" />
                    </tooltip>
                </Button>
                <Pane minWidth="10"/>
            </HBox>
        </right>
    </BorderPane>
    <VBox alignment="CENTER_LEFT" spacing="20" prefWidth="${an.width - 18}" style="-fx-padding: 20;-fx-background-color: -main-topBar-color;-fx-background-radius: 0 0 4 4;">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="名称："/>
            <TextField fx:id="title" prefWidth="200"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="描述："/>
            <TextField fx:id="describe"  prefWidth="200"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="类型："/>
            <ComboBox fx:id="type" prefHeight="20.0" prefWidth="200">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="执行命令" />
                        <String fx:value="打开Web" />
                    </FXCollections>
                </items>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ComboBox>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="操作："/>
            <TextField fx:id="content" prefWidth="200"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label text="图标："/>
            <StackPane>
                <TextField style="-fx-padding: 5 80 5 5;" fx:id="icon" editable="false" promptText="可为空" prefWidth="200" StackPane.alignment="CENTER"/>
                <Button style="-fx-padding: 5;" text="选择图片" onAction="#getImg" StackPane.alignment="CENTER_RIGHT"/>
            </StackPane>
        </HBox>

        <HBox alignment="CENTER">
            <Button fx:id="addBtn" minHeight="48.0" minWidth="150" text="修改/添加" onAction="#addBar">
                <effect>
                    <DropShadow />
                </effect>
            </Button>
        </HBox>

    </VBox>
    </VBox>
    </Pane>
    </children>

</AnchorPane>
