<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXCarousel?>
<?import com.leewyatt.rxcontrols.controls.RXToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>


<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Cursor?>
<AnchorPane fx:id="root"
            onMouseDragged="#topBarDraggedAction"
            onMousePressed="#topBarPressedAction"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="${screen.visualBounds.height* 0.8}"
            prefWidth="${screen.visualBounds.width * 0.8}"
            xmlns="http://javafx.com/javafx/"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.potato.potatotool.controller.MainController">
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
   </fx:define>
   <children>
      <StackPane fx:id="outerBorderPane" layoutX="9.0" layoutY="9.0" alignment="CENTER">
         <effect>
            <DropShadow/>
         </effect>
         <BorderPane fx:id="borderPane" prefHeight="${root.height - 18}" prefWidth="${root.width - 18}">
            <top>
               <VBox>
                  <children>
                     <!--头部-->
                     <BorderPane fx:id="topBar" prefHeight="${borderPane.height * 0.1}" prefWidth="${borderPane.width}" BorderPane.alignment="CENTER">
                        <left>
                           <Pane>
                              <clip>
                                 <Rectangle translateX="25" height="9999" width="150"/>
                              </clip>
                              <HBox fx:id="topBarLeft">
                                 <Label alignment="CENTER" prefHeight="${topBar.height}" prefWidth="200" styleClass="log-label" text=" BlueTeam" textFill="WHITE">
                                    <graphic>
                                       <Region styleClass="blueImg"/>
                                    </graphic>
                                    <tooltip>
                                       <Tooltip text="PotatoTool-蓝队版" />
                                    </tooltip>
                                 </Label>
                                 <Label alignment="CENTER" prefHeight="${topBar.height}" prefWidth="200" styleClass="log-label" text="  RedTeam" textFill="WHITE">
                                    <graphic>
                                       <Region styleClass="redImg"/>
                                    </graphic>
                                    <tooltip>
                                       <Tooltip text="PotatoTool-红队版" />
                                    </tooltip>
                                 </Label>
                              </HBox>
                           </Pane>
                        </left>
                        <center>
<!--                           <Label alignment="CENTER" style="-fx-padding: 0 200 0 0;-fx-font-size: 27;-fx-font-weight: bold;" prefHeight="${topBar.height}" prefWidth="${topBar.width - 200}" text="PotatoTool" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>-->
                           <HBox style="-fx-padding: 0 270 0 0;" alignment="CENTER">
                              <ImageView fitHeight="40.0" fitWidth="400.0"  pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/PotatoTool.png" />
                                 </image>
                              </ImageView>
                           </HBox>
                        </center>
                        <right>
                           <HBox alignment="CENTER" spacing="10" prefHeight="${topBar.height}">
                              <Button id="btnSet" mnemonicParsing="false" onAction="#showSet" prefHeight="35.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/set.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="设置" />
                                 </tooltip>
                              </Button>
                              <Pane minWidth="1"/>

                              <Button fx:id="fullScreen" id="btnExit" onAction="#fullScreenAction" prefHeight="35.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/fullScreen.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="全屏化" />
                                 </tooltip>
                              </Button>

                              <Button fx:id="reduceScreen" id="btnExit" mnemonicParsing="false" onAction="#reduceScreenAction" prefHeight="35.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/reduce.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="缩小化" />
                                 </tooltip>
                              </Button>

                              <Button id="btnExit" mnemonicParsing="false" onAction="#exitAction" prefHeight="35.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="关闭" />
                                 </tooltip>
                              </Button>

                              <Pane minWidth="10"/>
                           </HBox>
                        </right>
                     </BorderPane>

                     <!--导航-->
                     <BorderPane>
                        <left>
                           <Pane minWidth="160"/>
                        </left>
                        <center>
                           <StackPane>
                              <clip>
                                 <Rectangle height="9999" width="${blueBar.width}"/>
                              </clip>
                              <!-- 蓝队导航 -->
                              <FlowPane fx:id="blueBar" alignment="CENTER" hgap="10" vgap="10" prefHeight="80.0" styleClass="box-nav">
                                 <children>
                                    <RXToggleButton selected="true" text="一键解密">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="navGroup" />
                                       </toggleGroup>
                                    </RXToggleButton>
                                    <RXToggleButton text="专项加解密" toggleGroup="$navGroup" />
                                    <RXToggleButton text="IP信息筛选" toggleGroup="$navGroup" />
                                    <RXToggleButton text="AI分析" toggleGroup="$navGroup" />
                                    <RXToggleButton text="反编译" toggleGroup="$navGroup" />
                                    <RXToggleButton text="区块链溯源" toggleGroup="$navGroup" />
                                    <RXToggleButton text="归属地查询" toggleGroup="$navGroup" />
                                    <RXToggleButton text="文件元信息" toggleGroup="$navGroup"/>
                                    <RXToggleButton text="扩展模块" toggleGroup="$navGroup" />
                                    <RXToggleButton text="关于" toggleGroup="$navGroup"/>
                                 </children>
                              </FlowPane>
                              <!-- 红队导航 -->
                              <FlowPane fx:id="redBar" alignment="CENTER" hgap="10" vgap="10" prefHeight="80.0" styleClass="box-nav">
                                 <children>
                                    <RXToggleButton text="信息收集" toggleGroup="$navGroup" />
                                    <RXToggleButton text="漏洞扫描" toggleGroup="$navGroup" />
                                    <RXToggleButton text="免杀webshell" toggleGroup="$navGroup" />
                                    <RXToggleButton text="自定义内存码" toggleGroup="$navGroup" />
                                    <RXToggleButton text="命令生成" toggleGroup="$navGroup" />
                                    <RXToggleButton text="KB提权查询" toggleGroup="$navGroup" />
                                    <RXToggleButton text="进程分析" toggleGroup="$navGroup" />
                                    <RXToggleButton text="信息生成" toggleGroup="$navGroup" />
                                    <RXToggleButton text="扩展模块" toggleGroup="$navGroup" />
                                    <RXToggleButton text="关于" toggleGroup="$navGroup"/>
                                 </children>
                              </FlowPane>
                           </StackPane>
                        </center>
                        <right>
                           <BorderPane style="-fx-padding: 15 50 0 0;">
                              <right>
                                 <HBox>
                                    <StackPane>
                                       <clip>
                                          <Rectangle height="9999" width="55.0"/>
                                       </clip>
                                       <Rectangle fx:id="blueModePane" height="35.0" width="55.0"/>
                                       <Button fx:id="btnBlueMode" text="蓝队" mnemonicParsing="false" onAction="#changeMode" prefHeight="35.0" prefWidth="55.0"/>
                                    </StackPane>
                                    <StackPane>
                                       <clip>
                                          <Rectangle height="9999" width="55.0"/>
                                       </clip>
                                       <Rectangle fx:id="redModePane" height="35.0" width="55.0" translateX="-55"/>
                                       <Button fx:id="btnRedMode" text="红队" mnemonicParsing="false" onAction="#changeMode" prefHeight="35.0" prefWidth="55.0"/>
                                    </StackPane>
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                 </HBox>
                              </right>
                           </BorderPane>
                        </right>
                     </BorderPane>
                  </children>
               </VBox>
            </top>
            <center>
               <!--主体-->
               <RXCarousel fx:id="mainCarousel" arrowDisplayMode="HIDE" autoSwitch="false" hoverPause="false" navDisplayMode="HIDE" prefHeight="${borderPane.height * 0.9 - 120}" prefWidth="${borderPane.width}" styleClass="main-pane" BorderPane.alignment="CENTER"/>
            </center>
         </BorderPane>
      </StackPane>
   </children>
</AnchorPane>
