<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/webshellGeneration.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneWebshellGeneration"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox fx:id="paneBox" spacing="25" alignment="CENTER">

        <VBox fx:id="tipVBox" spacing="15" prefWidth="${sPane.width}">
            <HBox>
                <Label id="tipTitle" text="当前版本"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label text="社区测试版"/>
            </HBox>
            <HBox>
                <Label id="tipTitle" text="涉及工具"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label text="Godzilla、Behinder、AntSword"/>
            </HBox>
            <HBox>
                <Label id="tipTitle" text="支持语言"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label text="JSP、JSPX、PHP、ASP、ASPX"/>
            </HBox>
            <HBox>
                <Label id="tipTitle" text="支持混淆"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label text="Base64、AES、RAW、XOR、Unicode、CSHARP、Reflect"/>
            </HBox>
        </VBox>

        <HBox alignment="CENTER">
            <Label text="自定义webShell密钥："/>
            <TextField fx:id="webShellKey" prefHeight="30.0" prefWidth="270"/>
        </HBox>

        <Button minHeight="48.0" minWidth="250" text="生成webShell" onAction="#webshellGeneration">
            <effect>
                <DropShadow />
            </effect>
        </Button>

        <Label fx:id="tipTitle" visible="false"/>
        <Pane minHeight="50"/>

    </VBox>


</StackPane>
