<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/PaneCommandQuery.css,@../css/extension.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneCommandQuery"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <ScrollPane prefHeight="${sPane.height}" prefWidth="${sPane.width}">
        <VBox alignment="CENTER" spacing="20" prefWidth="${sPane.width - 15}">

            <HBox alignment="CENTER_LEFT" prefWidth="${sPane.width - 15}">
                <Label alignment="CENTER" prefWidth="${(sPane.width / 2) - 200}" styleClass="titleText" text="系统操作命令查询工具 "/>
                <StackPane maxWidth="${sPane.width / 2}">
                    <TextField fx:id="question" prefWidth="${sPane.width / 2}" minHeight="0" promptText="请输入需要查询的命令/操作……" />
                    <Pane maxWidth="0" maxHeight="35" StackPane.alignment="CENTER_RIGHT">
                        <Label layoutX="-40" layoutY="3" onMouseClicked="#searchInput">
                            <graphic>
                                <Region styleClass="send"/>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <tooltip>
                                <Tooltip text="查询" />
                            </tooltip>
                        </Label>
                    </Pane>
                </StackPane>
            </HBox>

            <HBox alignment="CENTER" prefWidth="${sPane.width - 15}">
                <ScrollPane maxHeight="${sPane.height - 80}" hbarPolicy="NEVER">
                    <VBox fx:id="vBoxBar">
                        <Accordion fx:id="accordionPane"/>
                    </VBox>
                </ScrollPane>

                <Region HBox.hgrow="ALWAYS" />

                <StackPane>
                    <ListView fx:id="listView" prefWidth="${sPane.width - 215}" prefHeight="${sPane.height - 80}" maxHeight="${sPane.height - 100}" />
                    <Label fx:id="toBack" visible="false" managed="false" translateX="-10" translateY="5" StackPane.alignment="TOP_RIGHT" onMouseClicked="#goBack">
                        <graphic>
                            <Region styleClass="back"/>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                            <Tooltip text="返回" />
                        </tooltip>
                    </Label>
                </StackPane>
            </HBox>

        </VBox>
    </ScrollPane>


    <StackPane fx:id="promptPane" visible="false" managed="false" translateY="-25"  maxHeight="50" maxWidth="200" alignment="CENTER" StackPane.alignment="CENTER">
        <effect>
            <DropShadow/>
        </effect>
        <Label fx:id="prompt" text="复制成功"/>
    </StackPane>
</StackPane>
