<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import javafx.scene.effect.DropShadow?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/exif.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneExif"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox fx:id="paneBox" alignment="CENTER" spacing="20">

        <RXTranslationButton prefHeight="48.0" prefWidth="${sPane.width}" styleClass="btn" text="选择图片/文件" onAction="#getExifFx" translationDir="BOTTOM_TO_TOP">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/codeFile.png" />
                    </image>
                </ImageView>
            </graphic>
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </RXTranslationButton>

        <ListView fx:id="listView"  prefWidth="${sPane.width - 20}" prefHeight="${sPane.height - 150}">
            <HBox prefHeight="${sPane.height - 220}"  alignment="CENTER">
                <Label id="tipTitle" text="请上传需要获取元信息的文件……"/>
            </HBox>
        </ListView>

    </VBox>




</StackPane>
