<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.dlsc.gemsfx.CFCheckBox?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/PaneInfoSearch.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneInfoSearch"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox prefHeight="${sPane.height}" prefWidth="${sPane.width}" alignment="TOP_CENTER" spacing="20">
        <HBox alignment="CENTER_LEFT" prefWidth="${sPane.width}" spacing="20">
            <HBox prefWidth="${sPane.width/2 - 230}" alignment="CENTER" spacing="10">
                <Label text="模式："/>
                <ComboBox fx:id="searchModeBox" prefHeight="20.0" prefWidth="130" onAction="#chooseSearcchMode">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="智能检索" />
                            <String fx:value="标准检索" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <StackPane maxWidth="${sPane.width/2}">
                <TextField fx:id="question" prefWidth="${sPane.width / 2}" minHeight="50" promptText="请输入需要检索的IP/域名/企业名称……" />
                <Pane maxWidth="0" maxHeight="35" StackPane.alignment="CENTER_RIGHT">
                    <HBox layoutX="-70" spacing="5" layoutY="3">
                        <Label onMouseClicked="#searchUploadInput">
                            <graphic>
                                <Region styleClass="upload"/>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <tooltip>
                                <Tooltip text="批量检索" />
                            </tooltip>
                        </Label>
                        <Label onMouseClicked="#searchInput">
                            <graphic>
                                <Region styleClass="send"/>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <tooltip>
                                <Tooltip text="检索" />
                            </tooltip>
                        </Label>
                    </HBox>
                </Pane>
            </StackPane>
        </HBox>

        <VBox id="settingVbox" prefWidth="${sPane.width}">
            <HBox alignment="CENTER" prefWidth="${sPane.width}">
                <HBox alignment="CENTER" id="topLeftTitle" prefWidth="130">
                    <Label text="平台选择："/>
                </HBox>
                <FlowPane alignment="CENTER_LEFT" id="topRightTitle" prefWidth="${sPane.width - 130}" hgap="20" vgap="10">
                    <CFCheckBox fx:id="fofaBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Fofa" VBox.vgrow="ALWAYS" onMouseClicked="#checkFofa" />
                    <CFCheckBox fx:id="hunterBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Hunter" VBox.vgrow="ALWAYS" onMouseClicked="#checkHunter" />
                    <CFCheckBox fx:id="quakeBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Quake" VBox.vgrow="ALWAYS" onMouseClicked="#checkQuake" />
                    <CFCheckBox fx:id="zoomeyeBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Zoomeye" VBox.vgrow="ALWAYS" onMouseClicked="#checkZoomeye" />
                    <CFCheckBox fx:id="shodanBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Shodan" VBox.vgrow="ALWAYS" onMouseClicked="#checkShodan" />
                    <CFCheckBox fx:id="googleBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Google" VBox.vgrow="ALWAYS" onMouseClicked="#checkGoogle" />
                    <CFCheckBox fx:id="githubBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="Github" VBox.vgrow="ALWAYS" onMouseClicked="#checkGithub" />
                </FlowPane>
            </HBox>

            <HBox alignment="CENTER" prefWidth="${sPane.width}">
                <HBox alignment="CENTER" id="bottomLeftTitle" prefWidth="130">
                    <Label text="高级设置："/>
                </HBox>
                <FlowPane alignment="CENTER_LEFT" id="bottomRightTitle" prefWidth="${sPane.width - 130}" hgap="20" vgap="10">
                    <CFCheckBox fx:id="weightBox" alignment="CENTER" mnemonicParsing="false" selected="true" text="连带子公司" VBox.vgrow="ALWAYS" onMouseClicked="#checkWeight" >
                        <tooltip>
                            <Tooltip text="例:80,90【二级公司权重>=90%，三级公司权重>=90%】" />
                        </tooltip>
                    </CFCheckBox>
                    <CFCheckBox fx:id="bruteForceSubdomainBox" alignment="CENTER" mnemonicParsing="false" selected="true" text="爆破子域" VBox.vgrow="ALWAYS">
                        <tooltip>
                            <Tooltip text="较为耗时，请自行评估是否开启" />
                        </tooltip>
                    </CFCheckBox>
                    <CFCheckBox fx:id="searchShadowAssetsBox" alignment="CENTER" mnemonicParsing="false" selected="false" text="检索影子资产" VBox.vgrow="ALWAYS">
                        <tooltip>
                            <Tooltip text="极度耗时，请自行评估是否开启" />
                        </tooltip>
                    </CFCheckBox>
                    <CFCheckBox fx:id="hasCrawlLinksBox" alignment="CENTER" mnemonicParsing="false" selected="true" text="爬取链接" VBox.vgrow="ALWAYS" onMouseClicked="#checkhasCrawlLinks" >
                        <tooltip>
                            <Tooltip text="较为耗时，请自行评估是否开启" />
                        </tooltip>
                    </CFCheckBox>
                    <CFCheckBox fx:id="hasFindSensitiveInfoBox" alignment="CENTER" mnemonicParsing="false" selected="true" text="获取敏感信息" VBox.vgrow="ALWAYS">
                        <tooltip>
                            <Tooltip text="略微耗时，请自行评估是否开启" />
                        </tooltip>
                    </CFCheckBox>

                    <HBox spacing="20" alignment="CENTER">
                        <HBox alignment="CENTER" fx:id="weightHBox" visible="true" managed="true">
                            <Label text="子公司权重："/>
                            <TextField fx:id="weightStr" prefWidth="150" text="100,100"/>
                        </HBox>
                        <HBox alignment="CENTER" fx:id="maxDepthHBox" visible="true" managed="true">
                            <Label text="爬取深度："/>
                            <TextField fx:id="maxDepth" prefWidth="150" text="2"/>
                        </HBox>
                        <HBox alignment="CENTER" fx:id="maxSubPathCountHBox" visible="true" managed="true">
                            <Label text="最大链接数："/>
                            <TextField fx:id="maxSubPathCount" prefWidth="150" text="30"/>
                        </HBox>
                    </HBox>
                </FlowPane>
            </HBox>
        </VBox>

        <ScrollPane VBox.vgrow="ALWAYS">
            <VBox fx:id="echoVbox" alignment="TOP_LEFT" spacing="10" />
        </ScrollPane>
    </VBox>

    <StackPane fx:id="promptPane" visible="false" managed="false" translateY="-25"  maxHeight="50" maxWidth="250" alignment="CENTER" StackPane.alignment="CENTER">
        <effect>
            <DropShadow/>
        </effect>
        <Label fx:id="prompt"/>
    </StackPane>

    <VBox fx:id="companyNameChoosePaneBox" styleClass="choosePaneBox" visible="false" managed="false" alignment="CENTER">
        <HBox alignment="CENTER" translateY="-45">
            <effect>
                <DropShadow/>
            </effect>
            <VBox styleClass="choosePane" alignment="TOP_CENTER" spacing="10">
                <HBox alignment="CENTER" styleClass="titleHbox">
                    <Label style="-fx-font-size: 23;-fx-font-weight: bold;" text="公司别名设置"/>
                </HBox>
                <VBox styleClass="contentVbox" alignment="CENTER" spacing="20">
                    <Label text="请增加/修改公司别名，将用于影子资产检索"/>
                    <VBox fx:id="companyNameVbox" spacing="10" alignment="CENTER"/>
                    <Button fx:id="companyNameSave" prefWidth="150" styleClass="buttonBox" text="下一步" onAction="#saveCompanyNameField"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>

    <VBox fx:id="iconChoosePaneBox" styleClass="choosePaneBox" visible="false" managed="false" alignment="CENTER">
        <HBox alignment="CENTER" translateY="-45">
            <effect>
                <DropShadow/>
            </effect>
            <VBox styleClass="choosePane" alignment="TOP_CENTER" spacing="10">
                <HBox alignment="CENTER" styleClass="titleHbox">
                    <Label style="-fx-font-size: 23;-fx-font-weight: bold;" text="icon设置"/>
                </HBox>
                <VBox styleClass="contentVbox" alignment="CENTER" spacing="20">
                    <Label text="请选择相关的icon，将用于基础检索 及 影子资产检索"/>
                    <FlowPane fx:id="iconFlowPane" vgap="10" hgap="10" alignment="CENTER"/>
                    <Button fx:id="iconSave" prefWidth="150" styleClass="buttonBox" text="下一步" onAction="#saveIconField"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>

    <VBox fx:id="domainChoosePaneBox" styleClass="choosePaneBox" visible="false" managed="false" alignment="CENTER">
        <HBox alignment="CENTER" translateY="-45">
            <effect>
                <DropShadow/>
            </effect>
            <VBox styleClass="choosePane" alignment="TOP_CENTER" spacing="10">
                <HBox alignment="CENTER" styleClass="titleHbox">
                    <Label style="-fx-font-size: 23;-fx-font-weight: bold;" text="选择域名"/>
                </HBox>
                <VBox styleClass="contentVbox" alignment="CENTER" spacing="20">
                    <Label text="以下为反查到的域名，请选择"/>
                    <ScrollPane maxHeight="300" hbarPolicy="NEVER">
                        <VBox fx:id="domainVbox" spacing="10" alignment="CENTER"/>
                    </ScrollPane>
                    <Button fx:id="domainSave" prefWidth="150" styleClass="buttonBox" text="下一步" onAction="#saveDomainField"/>
                </VBox>
            </VBox>
        </HBox>
    </VBox>

</StackPane>
