<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Cursor?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/aiAnswer.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneAiAnswer"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox>
        <StackPane alignment="TOP_CENTER">
            <ScrollPane fx:id="scrollPane" vvalue="1.0" hbarPolicy="NEVER">
                <VBox spacing="10" prefWidth="${sPane.width}" fx:id="msgBox"/>
            </ScrollPane>
        </StackPane>

        <Pane minHeight="20"/>
        <StackPane>
            <TextArea fx:id="question" wrapText="true" prefHeight="67" maxHeight="250"  minHeight="0" />
            <Pane  maxWidth="0" maxHeight="35" StackPane.alignment="CENTER_RIGHT">
                <Label layoutX="-60" onMouseClicked="#ask">
                    <graphic>
                        <Region styleClass="send"/>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="发送" />
                    </tooltip>
                </Label>
            </Pane>
        </StackPane>
        <Pane minHeight="20"/>

    </VBox>


</StackPane>
