<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/webshellGeneration.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneWebshellGeneration"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <ScrollPane prefHeight="${sPane.height}" prefWidth="${sPane.width}">
    <VBox alignment="CENTER" prefWidth="${sPane.width - 15}">
        <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
            <Label id="tipTitle_input_big" text="Godzilla"/>
            <Label fx:id="tipTitleGod" visible="false"/>
        </HBox>
        <HBox styleClass="contentHbox" alignment="CENTER" spacing="20">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="语言："/>
                    <ComboBox fx:id="godComboBox" prefHeight="30.0" minWidth="100" prefWidth="100" onAction="#godChoose">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="jsp" />
                                <String fx:value="jspx" />
                                <String fx:value="php" />
                                <String fx:value="asp" />
                                <String fx:value="aspx" />
                                <String fx:value="ashx" />
                            </FXCollections>
                        </items>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="编码："/>
                    <ComboBox fx:id="godModeComboBox" prefHeight="30.0" minWidth="200" prefWidth="200">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="密码："/>
                    <TextField fx:id="godKey" prefHeight="40.0" minWidth="150" prefWidth="150" promptText="请输入密码"/>
                </HBox>

                <Button minHeight="40.0" minWidth="150" text="生成" onAction="#godWebshellGeneration">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

        <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
            <Label id="tipTitle_input_big" text="Behinder"/>
            <Label fx:id="tipTitleBeh" visible="false"/>
        </HBox>
        <HBox styleClass="contentHbox" alignment="CENTER" spacing="20">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="语言："/>
                    <ComboBox fx:id="behComboBox" prefHeight="30.0" minWidth="100" prefWidth="100" onAction="#behChoose">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="jsp" />
                                <String fx:value="jspx" />
                                <String fx:value="php" />
                                <String fx:value="asp" />
                                <String fx:value="aspx" />
                            </FXCollections>
                        </items>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="编码："/>
                    <ComboBox fx:id="behModeComboBox" prefHeight="30.0" minWidth="200" prefWidth="200">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="密码："/>
                    <TextField fx:id="behKey" prefHeight="40.0" minWidth="150" prefWidth="150" promptText="请输入密码"/>
                </HBox>

                <Button minHeight="40.0" minWidth="150" text="生成" onAction="#behWebshellGeneration">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>


            <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
                <Label id="tipTitle_input_big" text="AntSword"/>
                <Label fx:id="tipTitleAnt" visible="false"/>
            </HBox>
            <HBox styleClass="contentHbox" alignment="CENTER" spacing="20">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="语言："/>
                    <ComboBox fx:id="antComboBox" prefHeight="30.0" minWidth="100" prefWidth="100" onAction="#antChoose">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="jsp" />
                                <String fx:value="jspx" />
                                <String fx:value="php" />
                                <String fx:value="asp" />
                                <String fx:value="aspx" />
                            </FXCollections>
                        </items>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="编码："/>
                    <ComboBox fx:id="antModeComboBox" prefHeight="30.0" minWidth="200" prefWidth="200">
                        <items>
                            <FXCollections fx:id="antFXCollections" fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="密码："/>
                    <TextField fx:id="antKey" prefHeight="40.0" minWidth="150" prefWidth="150" promptText="请输入密码"/>
                </HBox>

                <Button minHeight="40.0" minWidth="150" text="生成" onAction="#antWebshellGeneration">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

            <HBox styleClass="tipInfo" alignment="BOTTOM_LEFT">
                <Label id="tipTitle_input_big" text="Cmd"/>
                <Label fx:id="tipTitleCmd" visible="false"/>
            </HBox>
            <HBox styleClass="contentHbox" alignment="CENTER" spacing="20">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="语言："/>
                    <ComboBox fx:id="cmdComboBox" prefHeight="30.0" minWidth="100" prefWidth="100" onAction="#cmdChoose">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="jsp" />
                                <String fx:value="jspx" />
                                <String fx:value="ashx" />
                            </FXCollections>
                        </items>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="编码："/>
                    <ComboBox fx:id="cmdModeComboBox"  prefHeight="30.0" minWidth="200" prefWidth="200">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ComboBox>
                </HBox>

                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="密码："/>
                    <TextField fx:id="cmdKey" prefHeight="40.0" minWidth="150" prefWidth="150" promptText="请输入密码"/>
                </HBox>

                <Button minHeight="40.0" minWidth="150" text="生成" onAction="#cmdWebshellGeneration">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

    <HBox styleClass="tipInfo" alignment="CENTER">
<!--        <Label id="tipTitle_input_big" text=" "/>-->
        <Label fx:id="tipTitle" visible="false"/>
    </HBox>
    <HBox styleClass="contentHbox" alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="20">
                <Label id="tipTitle_input" text="[全部生成]"/>
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="密码："/>
                    <TextField fx:id="webShellKey" prefHeight="40.0" minWidth="150" prefWidth="150" promptText="请输入密码"/>
                </HBox>

                <Button minHeight="40.0" minWidth="150" text="生成" onAction="#webshellGeneration">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>
        </HBox>


    </VBox>

    </ScrollPane>


</StackPane>
