<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/PaneInfoGeneration.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneLocationQuery"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox spacing="20" alignment="CENTER">

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox>
                    <Label id="tipTitle_input" text="身份证号："/>
                    <TextField  prefWidth="${sPane.width / 2 -200}" fx:id="idCardInput" promptText="请输入身份证号"/>
                </HBox>
                <Button minHeight="35.0" minWidth="200" text="查询" onAction="#getIdCardInfoFx">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20"  prefWidth="${sPane.width - 20}">
                <HBox>
                    <Label id="tipTitle" text="生日"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="idCardTF_born"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="性别"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="idCardTF_sex"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="地区"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="idCardTF_att"/>
                </HBox>
                <HBox visible="false">
                    <Label id="tipTitle" text="占位"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}"/>
                </HBox>
            </FlowPane>
        </VBox>

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox>
                    <Label id="tipTitle_input" text="银行卡号："/>
                    <TextField  prefWidth="${sPane.width / 2 -200}" fx:id="bankCardInput"  promptText="请输入银行卡号"/>
                </HBox>
                <Button minHeight="35.0" minWidth="200" text="查询" onAction="#getBankCardInfoFx">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20"  prefWidth="${sPane.width - 20}">
                <HBox>
                    <Label id="tipTitle" text="类型"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="bankCardTF_type"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="银行"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="bankCardTF_bank"/>
                </HBox>
            </FlowPane>
        </VBox>

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox>
                    <Label id="tipTitle_input" text="手机卡号："/>
                    <TextField  prefWidth="${sPane.width / 2 -200}" fx:id="phoneInput"  promptText="请输入手机号"/>
                </HBox>
                <Button minHeight="35.0" minWidth="200" text="查询" onAction="#getPhoneInfoFx">
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20"  prefWidth="${sPane.width - 20}">
                <HBox>
                    <Label id="tipTitle" text="省份"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="phoneTF_Province"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="城市"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="phoneTF_City"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="运商"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="phoneTF_Operator"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="区号"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="phoneTF_AreaCode"/>
                </HBox>
                <HBox>
                    <Label id="tipTitle" text="邮编"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}" fx:id="phoneTF_PostalCode"/>
                </HBox>
                <HBox visible="false">
                    <Label id="tipTitle" text="占位"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}"/>
                </HBox>
            </FlowPane>
        </VBox>


    </VBox>

</StackPane>
