<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/PaneVulScan.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.PaneVulScan"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox fx:id="paneBox" spacing="25" alignment="TOP_CENTER">

        <VBox fx:id="tipVBox" spacing="15" prefWidth="${sPane.width}">
            <HBox>
                <Label id="tipTitle" text="当前版本"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label  wrapText="true" text="社区版"/>
            </HBox>

            <HBox>
                <Label id="tipTitle" text="内置POC脚本"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label wrapText="true" text="工具内置了大量的POC脚本，覆盖了多种漏洞类型和攻击场景。"/>
            </HBox>
            <HBox>
                <Label id="tipTitle" text="高度语言兼容性"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label wrapText="true" text="支持python、json(内测中)、yarm的POC"/>
            </HBox>
            <HBox>
                <Label id="tipTitle" text="高度代码兼容性"/>
                <Label wrapText="true" id="tipSymbol" text="："/>
                <Label wrapText="true" text="支持用户提供不规范的POC(暂支持python)，智能调用不规范的POC并获取不规范的输出，智能判断是否存在对应漏洞。"/>
            </HBox>
        </VBox>


    </VBox>

    <Label prefWidth="550" prefHeight="500">
        <graphic>
            <Region styleClass="closeImg"/>
        </graphic>
    </Label>


</StackPane>
