<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import javafx.scene.effect.DropShadow?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/about.css"
           fx:controller="com.potato.potatotool.controller.publicPane.PaneAbout"
           fx:id="sPane"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox StackPane.alignment="TOP_RIGHT" translateX="170" maxWidth="160" maxHeight="180" styleClass="bar" alignment="CENTER_LEFT">
        <RXLineButton onAction="#redirect" prefHeight="40.0" prefWidth="100" spacing="3.0" text="工具信息"  alignment="CENTER_LEFT"/>
        <RXLineButton onAction="#redirect" prefHeight="40.0" prefWidth="100" spacing="3.0" text="鸣谢"  alignment="CENTER_LEFT"/>
        <RXLineButton onAction="#redirect" prefHeight="40.0" prefWidth="150" spacing="3.0" text="建议/BUG反馈"  alignment="CENTER_LEFT"/>
        <RXLineButton onAction="#redirect" prefHeight="40.0" prefWidth="100" spacing="3.0" text="交流群"  alignment="CENTER_LEFT"/>
    </VBox>

    <ListView fx:id="listView" prefHeight="${sPane.height}" prefWidth="${sPane.width}">

        <Text fx:id="info" text="工具信息" styleClass="titleText"/>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/work.png" />
                    </image>
                </ImageView>
            </VBox>
            <Pane minWidth="20"/>
            <VBox alignment="CENTER_LEFT">
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label id="tipTitle" text="版本" />
                    <Label wrapText="true" id="tipSymbol" text="："/>
                    <RXLineButton prefHeight="40.0" prefWidth="150" spacing="3.0" text="V1.0（社区版）"  alignment="CENTER_LEFT"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label id="tipTitle" text="作者" />
                    <Label wrapText="true" id="tipSymbol" text="："/>
                    <RXLineButton  onAction="#openBlog" prefHeight="40.0" prefWidth="70.0" spacing="3.0" text="Potato" alignment="CENTER_LEFT"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label id="tipTitle" text="仓库" />
                    <Label wrapText="true" id="tipSymbol" text="："/>
                    <RXLineButton onAction="#openGithub" prefHeight="40.0" prefWidth="300.0" spacing="3.0" text="https://github.com/ljy1058318852"  alignment="CENTER_LEFT"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label id="tipTitle" text="CSDN" />
                    <Label wrapText="true" id="tipSymbol" text="："/>
                    <RXLineButton  onAction="#openCSDN" prefHeight="40.0" prefWidth="300.0" spacing="3.0" text="https://blog.csdn.net/weixin_43526443" alignment="CENTER_LEFT"/>
                </HBox>
            </VBox>
        </HBox>
        <Pane minHeight="15" styleClass="linenoPane"/>
        <Pane minHeight="15"/>

        <Text fx:id="notice" text="公告" styleClass="titleText"/>
        <HBox alignment="CENTER" style="-fx-padding: 10">
            <Label id="tipTitle" text="目前本项目由本人独立维护，持续招募维护人员，宁缺毋滥，严格选拔" />
        </HBox>
        <HBox alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 120">
            <Label id="tipTitle"  text="招募要求"/>
            <Label wrapText="true" id="tipSymbol" text="："/>
            <Pane minWidth="10"/>
            <VBox spacing="10">
                <Label wrapText="true" text="·精通 Java 编程语言及相关技术栈，具有扎实的面向对象编程(OOP)基础。" />
                <Label wrapText="true" text="·在 JavaFX 中有丰富的开发经验，能够设计和实现复杂的用户界面(UI)。" />
                <Label wrapText="true" text="·至少五年以上红蓝攻防领域相关工作经验。" />
                <Label wrapText="true" text="·对网络安全充满热情，并具有创新意识。" />
                <Label wrapText="true" text="·具备充足的空余时间来投入项目维护工作。" />
            </VBox>
        </HBox>
        <Pane minHeight="15" styleClass="linenoPane"/>
        <Pane minHeight="15"/>

        <Text fx:id="thanks" text="鸣谢" styleClass="titleText"/>
        <HBox>
            <VBox alignment="CENTER">
                <ImageView fitHeight="200" fitWidth="200" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/speak.png" />
                    </image>
                </ImageView>
            </VBox>
            <Pane minWidth="20"/>
            <ScrollPane fx:id="thanksScrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" prefWidth="${sPane.width - 270}" prefHeight="260">
                <VBox fx:id="thanksVBox" spacing="10">
                </VBox>
            </ScrollPane>
        </HBox>
        <Pane minHeight="15" styleClass="linenoPane"/>
        <Pane minHeight="15"/>

        <Text fx:id="bug" text="建议/BUG反馈" styleClass="titleText"/>
        <Pane minHeight="40"/>
        <VBox fx:id="noWebBox" alignment="CENTER">
            <Button fx:id="viewProfileButton" style="-fx-padding: 5 10 5 10" text="打开问卷星，在线提交建议" onAction="#openWJX">
                <effect>
                    <DropShadow />
                </effect>
            </Button>
            <Pane minHeight="10"/>
            <ImageView styleClass="wxImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../img/wx.jpg" />
                </image>
            </ImageView>
            <Pane minHeight="20"/>
            <Label text="或扫描二维码添加微信进行反馈，备注PotatoTool建议反馈"/>
            <Label text="加交流群，备注PotatoTool交流群"/>
        </VBox>
        <VBox fx:id="webBox" alignment="CENTER"/>
        <Pane minHeight="15" styleClass="linenoPane"/>
        <Pane minHeight="15"/>

    </ListView>

    <ImageView fitHeight="230" fitWidth="230" pickOnBounds="true" preserveRatio="true" translateX="250" scaleX="-1" StackPane.alignment="BOTTOM_RIGHT">
        <image>
            <Image url="@../../img/police.png" />
        </image>
    </ImageView>
</StackPane>
