<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.DropShadow?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/separateDecode.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.blueTeam.PaneSeparateDecode"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox alignment="CENTER" prefWidth="${sPane.width}">

        <Pane style="-fx-background-radius: 10;-fx-background-color: null">
            <TextArea  fx:id="inputText" wrapText="true" prefHeight="${sPane.height * 0.4 - 75}" prefWidth="${sPane.width}" promptText="请输入明文/密文"  />
        </Pane>

        <Pane minHeight="15"/>
        <FlowPane alignment="CENTER" hgap="20" vgap="10" prefHeight="50.0" prefWidth="${sPane.width}">
            <RadioButton text="Base64">
                <toggleGroup>
                    <ToggleGroup fx:id="checkboxGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton text="Unicode" toggleGroup="$checkboxGroup"/>
            <RadioButton text="Hex" toggleGroup="$checkboxGroup"/>
            <RadioButton text="URL" toggleGroup="$checkboxGroup"/>
            <RadioButton text="Html" toggleGroup="$checkboxGroup"/>
            <RadioButton text="Rot13" toggleGroup="$checkboxGroup"/>
            <RadioButton text="Chr" toggleGroup="$checkboxGroup"/>
            <RadioButton text="strRev" toggleGroup="$checkboxGroup"/>
            <Label style="-fx-padding: 0;-fx-text-fill:grey;-fx-font-size: 13 " text="注：byte \ bcel \ cas \ log4j \ shiro \ gzip \ aes \ xor 等加解密暂时内置第一个模块内"/>
        </FlowPane>

        <Pane minHeight="15"/>
        <HBox alignment="CENTER" spacing="20" prefWidth="${sPane.width}">
            <Button minHeight="48.0" minWidth="${sPane.width / 2 -15}" text="加密" onAction="#toEncode">
                <effect>
                    <DropShadow />
                </effect>
            </Button>
            <Button minHeight="48.0" minWidth="${sPane.width / 2 -15}" text="解密" onAction="#toDecode">
                <effect>
                    <DropShadow />
                </effect>
            </Button>
        </HBox>
        <Pane minHeight="20"/>

        <VBox styleClass="codeAreaPane">
            <VirtualizedScrollPane fx:id="virScrollPane" styleClass="virtualizedScrollPane">
                <content>
                    <CodeArea fx:id="result" editable="false" wrapText="true" styleClass="codeArea"/>
                </content>
            </VirtualizedScrollPane>
        </VBox>

    </VBox>




</StackPane>
