<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tooltip?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/blockchain.css"
           fx:controller="com.potato.potatotool.controller.blueTeam.PaneBlockchain"
           fx:id="sPane"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <ScrollPane maxHeight="${sPane.height - 10}"  translateX="-210" hbarPolicy="NEVER" StackPane.alignment="TOP_LEFT">
        <VBox fx:id="vBoxBar">
            <Accordion fx:id="accordionPane"/>
        </VBox>
    </ScrollPane>

    <VBox spacing="20" alignment="CENTER">
        <StackPane maxWidth="${sPane.width / 2}">
            <TextField fx:id="question" minHeight="0" promptText="支持钱包地址、交易hash、区块ID、名词解释等" />
            <Pane  maxWidth="0" maxHeight="35" StackPane.alignment="CENTER_RIGHT">
                <Label layoutX="-40" layoutY="3" onMouseClicked="#searchInput">
                    <graphic>
                        <Region styleClass="send"/>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="查询" />
                    </tooltip>
                </Label>
            </Pane>
        </StackPane>
        <StackPane>
            <StackPane>
                <ListView fx:id="listViewCell" prefWidth="${sPane.width}" prefHeight="${sPane.height - 85}"/>
                <Label fx:id="backClearLabel" StackPane.alignment="TOP_LEFT" visible="false" translateX="10" translateY="10" onMouseClicked="#goBackAndClear">
                    <graphic>
                        <Region styleClass="back"/>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="返回" />
                    </tooltip>
                </Label>
            </StackPane>
            <Pane fx:id="detailedPane" visible="false" maxWidth="0"  StackPane.alignment="CENTER_RIGHT">
                <ListView fx:id="detailedListView" layoutX="${- detailedListView.width}" minWidth="0" minHeight="0" prefWidth="0" prefHeight="${sPane.height - 85}" StackPane.alignment="CENTER_RIGHT" />
                <Label layoutX="${ 10 - detailedListView.width}" layoutY="10" onMouseClicked="#goBack">
                    <graphic>
                        <Region styleClass="back"/>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <tooltip>
                        <Tooltip text="返回" />
                    </tooltip>
                </Label>
            </Pane>
        </StackPane>
    </VBox>

</StackPane>
