<?xml version="1.0" encoding="UTF-8"?>
<?import com.potato.potatotool.utils.ui.SmoothScrollPane?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/PaneInfoGeneration.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.blueTeam.PaneLocationQuery"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <SmoothScrollPane fx:id="scrollPane" prefHeight="${sPane.height}" prefWidth="${sPane.width}">
        <VBox spacing="30" alignment="CENTER"  prefWidth="${sPane.width - 15}">

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="身份证号：" userData="i18n:location.idcard"/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="idCardInput" promptText="请输入身份证号" userData="i18n-prompt:location.idcard.placeholder"/>
                </HBox>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="查询" userData="i18n:location.query" onAction="#getIdCardInfoFx"/>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="批量" userData="i18n:location.batch" onAction="#getIdCardInfoFx_batch"/>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20" style="-fx-padding: 10;" prefWidth="${sPane.width - 20}">
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="生日" userData="i18n:location.birthday"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="idCardTF_born"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="性别" userData="i18n:location.gender"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="idCardTF_sex"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="地区" userData="i18n:location.region"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="idCardTF_att"/>
                </HBox>
                <HBox visible="false" alignment="CENTER">
                    <Label id="tipTitle" text="占位" userData="i18n:location.placeholder"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}"  maxWidth="300"/>
                </HBox>
            </FlowPane>
        </VBox>

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="银行卡号：" userData="i18n:location.bankcard"/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="bankCardInput"  promptText="请输入银行卡号" userData="i18n-prompt:location.bankcard.placeholder"/>
                </HBox>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="查询" userData="i18n:location.query" onAction="#getBankCardInfoFx"/>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="批量" userData="i18n:location.batch" onAction="#getBankCardInfoFx_batch"/>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20" style="-fx-padding: 10;"  prefWidth="${sPane.width - 20}">
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="归属" userData="i18n:location.attribution"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="bankCardTF_position"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="银行" userData="i18n:location.bank"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="bankCardTF_bank"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="类型" userData="i18n:location.type"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="bankCardTF_type"/>
                </HBox>
                <HBox visible="false" alignment="CENTER">
                    <Label id="tipTitle" text="占位" userData="i18n:location.placeholder"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}"  maxWidth="300"/>
                </HBox>
            </FlowPane>
        </VBox>

        <VBox styleClass="vBox" spacing="20">
            <HBox styleClass="linenoPane" spacing="20" alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label id="tipTitle_input" text="手机卡号：" userData="i18n:location.phone"/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneInput"  promptText="请输入手机号" userData="i18n-prompt:location.phone.placeholder"/>
                </HBox>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="查询" userData="i18n:location.query" onAction="#getPhoneInfoFx"/>
                <Button styleClass="pt-btn-primary" minHeight="35.0" minWidth="200" text="批量" userData="i18n:location.batch" onAction="#getPhoneInfoFx_batch"/>
            </HBox>

            <FlowPane alignment="CENTER" hgap="20"  vgap="20" style="-fx-padding: 10;" prefWidth="${sPane.width - 20}">
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="省份" userData="i18n:location.province"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneTF_Province"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="城市" userData="i18n:location.city"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneTF_City"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="运商" userData="i18n:location.operator"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneTF_Operator"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="区号" userData="i18n:location.areacode"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneTF_AreaCode"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label id="tipTitle" text="邮编" userData="i18n:location.zipcode"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField styleClass="pt-input" prefWidth="${sPane.width / 2 -200}"  maxWidth="300" fx:id="phoneTF_PostalCode"/>
                </HBox>
                <HBox visible="false" alignment="CENTER">
                    <Label id="tipTitle" text="占位" userData="i18n:location.placeholder"/>
                    <Label id="tipSymbol" text="："/>
                    <TextField prefWidth="${sPane.width / 2 -200}"  maxWidth="300"/>
                </HBox>
            </FlowPane>
        </VBox>


    </VBox>
    </SmoothScrollPane>

</StackPane>
