<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.CFSwitch?>
<?import com.potato.potatotool.utils.ui.SmoothTextArea?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import javafx.scene.effect.DropShadow?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<StackPane xmlns="http://javafx.com/javafx/"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../../css/decompile.css"
           fx:id="sPane"
           fx:controller="com.potato.potatotool.controller.blueTeam.PaneDecompile"
           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">

    <VBox fx:id="paneBox" alignment="CENTER">


        <HBox alignment="CENTER">
            <Label text="反编译器选择：" userData="i18n:decompile.selector" styleClass="pt-body"/>
            <ComboBox fx:id="rulesComboBox" prefHeight="30.0" prefWidth="270">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="idea" />
                        <String fx:value="procyon" />
                    </FXCollections>
                </items>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ComboBox>
        </HBox>
        <Pane minHeight="20"/>

        <HBox alignment="CENTER">
            <RXTranslationButton prefHeight="48.0" prefWidth="${sPane.width * 0.4}" styleClass="pt-btn-primary" text="选择class文件" userData="i18n:decompile.selectfile" onAction="#toDecompile" translationDir="BOTTOM_TO_TOP">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../img/codeFile.png" />
                        </image>
                    </ImageView>
                </graphic>
                <effect>
                    <DropShadow />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </RXTranslationButton>
            <Label minWidth="${sPane.width * 0.1}"/>
            <RXTranslationButton prefHeight="48.0" prefWidth="${sPane.width * 0.4}" styleClass="pt-btn-primary" text="选择文件夹" userData="i18n:decompile.selectfolder" onAction="#toDecompileBat" translationDir="BOTTOM_TO_TOP">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../img/codeFile.png" />
                        </image>
                    </ImageView>
                </graphic>
                <effect>
                    <DropShadow />
                </effect>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </RXTranslationButton>
        </HBox>

        <Pane minHeight="10"/>

        <!-- AI 面板工具栏 -->
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 0 4 8 4;">
            <Label text="显示 AI 分析面板" styleClass="pt-body" userData="i18n:decompile.ai.label"/>
            <Region HBox.hgrow="ALWAYS"/>
            <CFSwitch fx:id="showAI" onAction="#showAI">
                <tooltip>
                    <Tooltip text="AI分析" userData="i18n:decompile.ai"/>
                </tooltip>
            </CFSwitch>
        </HBox>

        <StackPane>
            <VBox styleClass="codeAreaPane">
                <VirtualizedScrollPane fx:id="virScrollPane" styleClass="virtualizedScrollPane">
                    <content>
                        <CodeArea fx:id="result" editable="false" wrapText="true" styleClass="codeArea"/>
                    </content>
                </VirtualizedScrollPane>
            </VBox>
            <Pane maxWidth="0" StackPane.alignment="CENTER_RIGHT">
                <Pane fx:id="aiPane" visible="false" maxWidth="0">
                    <SmoothTextArea fx:id="aiTextArea" styleClass="pt-input" editable="false" wrapText="true" prefWidth="0" maxWidth="${sPane.width * 0.9}" minWidth="0" prefHeight="${sPane.height - 150}" maxHeight="${sPane.height - 150}" minHeight="0" text="AI分析中，请稍等……" userData="i18n:decompile.ai.analyzing" StackPane.alignment="CENTER_RIGHT"/>
                    <Button fx:id="refreshAI" layoutX="-60" layoutY="6" mnemonicParsing="false" onAction="#refreshAI">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../img/refresh.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <tooltip>
                            <Tooltip text="重新进行AI分析" userData="i18n:decompile.ai.refresh"/>
                        </tooltip>
                    </Button>
                </Pane>
            </Pane>
        </StackPane>

    </VBox>




</StackPane>
